<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
<script type="text/javascript" src="jquery2.min.js"></script>
</head>
<body>
    <div id="awam">
</div>
<style>
html, body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 讓整個畫面填滿 */
    overflow: hidden; /* 避免滾動條 */
}

#awam, #nameForm {
    width: 100%;
    height: 100%;
    border: 1px solid black; /* 黑色框線 */
    position: absolute;
display: flex;
    justify-content: center; /* 水平置中 */
    align-items: center; /* 垂直置中 */
    height: 100%; /* 讓 `#messages` 依 `#awam` 高度置中 */
    max-width: 100vw; /* 讓它在螢幕範圍內 */
    max-height: 100vh; /* 限制最大高度為螢幕高度 */
}
.hendb{
	transform: rotate(180deg);
	-ms-transform: rotate(180deg); /* IE 9 */
	-webkit-transform: rotate(180deg); /* Safari and Chrome */
	position: absolute;
	color:#000000;
	top: 100px ;
	left: 50%;
	display: flex;
	font-size:25px;
}
.hend{
	transform: rotate(180deg);
	-ms-transform: rotate(180deg); /* IE 9 */
	-webkit-transform: rotate(180deg); /* Safari and Chrome */
	position: absolute;
	color:#000000;
	top: 115px ;
	left: 50%;
	display: flex;
	font-size:25px;
}
.h2,.h0{
	position: absolute;
	left: 8px;
}
.h3,.h1{
	position: absolute;
	right: 8px ;
}
#cat{
	position: absolute;
	color:#000000;
	left: 50%;
        margin-left: -50px;
	top: 50% ;
	animation: catbod 5s;
	-webkit-animation: catbod 5s;
	animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;
}
.eiar{
	position: absolute;
	left: 50%;
	color:#000000;
	top: -10px ;
	display: flex;
	font-size:35px;
}
.ea0{
	position: absolute;
	left: 10px;
	transform: rotate(30deg);
	-ms-transform: rotate(30deg); /* IE 9 */
	-webkit-transform: rotate(30deg); /* Safari and Chrome */
	animation: catear1 3s;
	-webkit-animation: catear1 3s;
	animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;
}
.ea1{
	position: absolute;
	right: 10px;
	transform: rotate(-30deg);
	-ms-transform: rotate(-30deg); /* IE 9 */
	-webkit-transform: rotate(-30deg); /* Safari and Chrome */
	animation: catear2 3s;
	-webkit-animation: catear2 3s;
	animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;
}
.eyes{
	position: absolute;
	top: 12px ;
	left: 50%;
	display: flex;
}
.s0{

	position: absolute;
	left: 3px;
	font-size:30px;
}
.s1{
	position: absolute;
	right: 3px ;
	font-size:30px;
}
.s0,.s1 {
	background: #00FFFF;
	width: 13px;
	height: 13px;
	border:#000000 2px solid;
	border-radius:10em;
	overflow:hidden;
	display: flex;
	justify-content: center; 
	align-items: center; 
}
.e0{
	background: #000000;
	width: 12px;
	height: 12px;
	border-radius:10em;
	position: relative;
	top: 0% ;
	right: 0% ;
}
.muth{
	position: absolute;
	top: 22px ;
	left: -5px;
	display: flex;
}
.s2,.s3{
	position: absolute;
	top: 0px;
	font-size:20px;
}
.s2{
	position: absolute;
	right: 8px;
	transform: rotate(-30deg);
	-ms-transform: rotate(-30deg); /* IE 9 */
	-webkit-transform: rotate(-30deg); /* Safari and Chrome */
}
.s3{
	position: absolute;
	left: 8px;
	transform: rotate(30deg);
	-ms-transform: rotate(30deg); /* IE 9 */
	-webkit-transform: rotate(30deg); /* Safari and Chrome */
}
.face{

	position: absolute;
	top: 0px ;
	left: 50%;
	display: flex;

}

.catbg {
    width: 100px;
    height: 100px;
    background-image: url('cat2.png');
    background-size: 100% 100%; /* 背景圖片隨DIV大小調整 */
    background-position: center center; /* 讓背景圖片居中 */
    animation: growShrink 0.4s infinite alternate linear; /* 動畫設定 */
}

@keyframes growShrink {
    0% {
        width: 100px;
        height: 100px;
        margin-left: 0px;
        margin-top: 0px;

    }
    100% {
        width: 105px;
        height: 100px;
        margin-left: -2.5px;


    }
}

@keyframes catear1
{
    0%   {transform: rotate(30deg)}
    5%  {transform: rotate(35deg)}
    10%  {transform: rotate(30deg)}
    15%  {transform: rotate(35deg)}
    20%  {transform: rotate(30deg)}
}
@-webkit-keyframes catear1
{
    0%   {transform: rotate(30deg)}
    5%  {transform: rotate(35deg)}
    10%  {transform: rotate(30deg)}
    15%  {transform: rotate(35deg)}
    20%  {transform: rotate(30deg)}
}
@keyframes catear2
{
    0%   {transform: rotate(-30deg)}
    5%  {transform: rotate(-35deg)}
    10%  {transform: rotate(-30deg)}
    15%  {transform: rotate(-35deg)}
    20%  {transform: rotate(-30deg)}
}
@-webkit-keyframes catear2
{
    0%   {transform: rotate(-30deg)}
    5%  {transform: rotate(-35deg)}
    10%  {transform: rotate(-30deg)}
    15%  {transform: rotate(-35deg)}
    20%  {transform: rotate(-30deg)}
}
</style>
<script>
catnew=''+
'<div  class="cat" id="cat">'+
'<div  class="hendb">'+
'<div class="h2">ฅ</div><div class="h3">ฅ</div>'+
'</div>'+
'<div class="catbg"></div>'+
'<div class="cathand">'+
'	<div  class="face">'+
'		<div  class="eiar">'+
'			<div class="ea0">⌃</div><div class="ea1">⌃</div>'+
'		</div>'+
'		<div  class="eyes">'+
'			<div class="s0"><div class="e0"></div></div>'+
'			<div class="s1"><div class="e0"></div></div>'+
'		</div>'+
'		<div  class="muth">'+
'			<div class="s2">=</div><div class="s4">ω</div><div class="s3">=</div>'+
'		</div>'+
'	</div>'+
'</div>'+
'	<div  class="hend">'+
'		<div class="h0">ฅ</div><div class="h1">ฅ</div>'+
'	</div>'+
'	<div  class="catbodytuch">'+
'		<div  class="facetuch"></div>'+
'		<div  class="fattuch"></div>'+
'	</div>'+
'<div class="catname"></div>'+
'<div class="catspeak" id="cattall"></div>'+
'</div>'



$("#awam").append(catnew)
</script>
</body>
</html>
